header {
    display: flex;
    flex-direction: row;
    align-items: center;      
    background-color: #93BFA7;
    height: 138px;
}



.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;


}

.nav li {
    margin-left: 0.5rem;
    /* Ajuste conforme necessário */
}

.nav-link:hover {
    color: #ccc;
}

.form-control-dark {
    width: 321px;
    height: 41.5px;
    border-radius: 10px 0 0 10px;

}


input {
    width: 321px;
    height: 41.5px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
   
    width: 1140px;

}

.circle {
    font-size: 15px;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(146, 191, 167, 1);
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.circulos {
    width: 1071px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.bd-placeholder-img {
    width: 140px;
    /* Largura fixa das imagens */
    height: 140px;
    /* Altura fixa das imagens */
    background-color: #777;
    /* Cor de fundo das imagens */
}

.rounded-circle {
    border-radius: 50%;
    /* Arredonda as imagens para se tornarem circulares */
}

.card {
    width: 219px;
    height: 337px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;


}

.card-img-top {
    display: flex;
    width: 170px;
    height: 216px;
    background-color: #93BFA7;
    margin-left: auto;
    margin-right: auto;

}

h5 {
    align-items: center;
    text-align: center;
    font-size: 14px;
}



.btn-primary i {
    border: none;
    font-size: 1.2rem;
}

.barra-verde {
    height: 62px;
    background-color: #335844;

}

.barra-verde p {
    height: 62px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin: 0 10px;
    display: flex;
    flex-direction: row;
    margin: 0 10px;

}

.barra-verde i {
    margin: 0 10px;
}

i {
    font-size: 1.6rem;
}
 

.btn-outline {
    display: flex;
    align-items: center;
    background-color: white;
    height: 41.5px;
    border-radius: 0 10px 10px 0;

}

.btn-outline:hover {
    transition: none;
}



.rodape {
    color: black;
    background-color: #F8F9FA;
    height: 150px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

}

.rodape p {
    color: black;
    font-size: 18px;
}

.vazio {
    height: 100px;
    background-color: white;
}

.offcanvas-custom {
    align-items: center;


}

.card-offcanvas {
    width: 219px;
    height: 250px;
}

.card-offcanvas .card-img-top {
    display: flex;
    width: 180px;
    height: 190px;
    background-color: #93BFA7;
    margin-left: auto;
    margin-right: auto;

}


/*pagiana descriçao livros*/
.descricao {
    width: 600px;
    height: 500px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;

}

.descricao div {
    flex: 1;
    /* Permite que os itens cresçam igualmente */
}

.desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}


.detalhes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;

}

.detalhes .list-group-item {
    background-color: #C3C4C9;
    width: 250px;
    margin-bottom: 0.30rem;
}

.detalhes .lista {
    background-color: #C3C4C9;
    width: 650px;
}



.avaliacoes {
    align-items: center;
    width: 1140px;
    height: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}


.pessoa {
    font-weight: bold;
    margin-bottom: 5px;
}

.comentario {
    margin-bottom: 10px;
}

.bi-star {
    color: gold;
}

.stars {
    font-size: 1.5rem;
}


.titulo {
    display: flex;
    text-align: center;
    font-size: 28px;
    justify-content: center;
    font-weight: bold;

}

/* pagina emprestimo*/
.user {
    width: 900px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between; 
    margin-top: 10px;
    font-size: 20px;
}

.notificacao{
    display: flex;
    flex-direction: row;
   
}



.titulo-emp{    
    width: 833px;
    height: 84px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: center;   
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    font-size: 25px;
   
    
}

.campo-emp{
    display: flex;
    flex-direction: row;
    justify-content: center;    
    
}

.titulo-emp{
    display: flex;
    flex-direction: row;  
    align-items: center; 
    text-align: center; 
    width: 800px;         
    height: 60px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);    
    border-radius: 10px;     
    background-color: #f9f9f9;
    margin-top: 30px;
}


.titulo-emprestimo{
    display: flex;
    flex-direction: row;  
    align-items: center;               
    width:960px;
    height: 70px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);    
    border-radius: 10px;     
    background-color: #AFC1B1;
    font-size: 18px;
    
}


 .text-emp{
    width: 240px;      
    display: flex;
    flex-direction: row; 
    justify-content: center;
    font-weight: bold;
    
    
}
 

.descricao-emprestimo{
    display: flex;
    flex-direction: row;       
    width:960px;
    height: 250px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;     
    background-color: #f9f9f9;   
}

.card-emp{
    width: 240px;
    height:248px;   
    display: flex;
    margin-top: 20px;
    flex-direction: column;   
       
}

.emp-data{
    width: 240px;
    height:248px;   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
 
}
.emp-data-dev{
    width: 240px;
    height:248px;   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.emp-data-emp{
    width: 240px;
    height:248px;   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
     
}

.data{
    width: 200px;
    height:40px; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 10px; 
       
}
.icon-emp{
    width: 100px;
    height:40px; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
        
}

.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: 400px;
       
}
.button-emp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;    
    width: 123px;
    height: 40px;    
    background-color: #335844;
    border-radius: 10px;
   
}


.button-emp a{
    padding: 10px;
    text-decoration: none;
    color: white;
    

}

.notificacao i{
    font-size: 1.3rem;
}
/*Pagina historico*/

.hist-autor{   
    width: 240px;
    height:248px;   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
}
.hist-autor-nome{
    width: 200px;
    height:150px; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 10px
}

.button-container {
    width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    
  }

  .button-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#335844;
    width: 100px;
    height: 40px;
    color: white;
    border-radius: 10px;
    
  }

  .button-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .button-link i {
    font-size: 1.5rem; 
    margin-bottom: 0.3rem; 
  }

  .button-text {
    font-size: 1.2rem; 
  }



  /* Pagina perfil*/
  .perfil{    
    width: 833px;
    height: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;       
    border: 1px solid #ddd;
    border-radius: 8px;    
    margin-bottom: 20px;
    background-color: #f9f9f9;
    font-size: 25px;
   
    
}

.dados{
    width: 833px;
    height: 650px;  
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    
    
}

.titulo-perfil{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
    
}
.img-foto{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 100%; /* Ajusta a largura da imagem ao container */
    height: auto; /* Mantém a proporção da imagem */

}

.button-foto {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color:#335844;
    width: 185px;
    height: 40px;
    color: white;
    border-radius: 10px;
    
  }

  .foto-botao{     
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  

.form-perfil{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;   
    font-size: 18px;
    }



.button-perfil {
    width: 833px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    gap: 0.3rem;       
 }
  
.button-excluir {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center; 
    justify-content: center;   
    background-color:red;
    width: 120px;
    height: 40px;
    color: white;
    border-radius: 10px;
  }
  .button-salvar {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;    
    background-color:#335844;
    width: 120px;
    height: 40px;
    color: white;
    border-radius: 10px;
  }
  

   /* Pagina favoritos*/

  .button-favorito {
    width: 1140px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    gap: 0.3rem;       
 }
  
 .titulo-fav{
    display: flex;
    flex-direction: row;  
    align-items: center; 
    text-align: center; 
    justify-content: center;
    width: 500px;         
    height: 60px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);    
    border-radius: 10px;     
    background-color: #f9f9f9;
    margin-top: 30px;
    font-size: 28px;
}

  
.card-fav {
    width: 219px;
    height: 330px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

 